# FootUnity

./: FootUnity.sln
FootAPI/: FootAPI.csproj  Program.cs  Startup.cs  appsettings.json
FootAPI/Controller/: LeitorController.cs  MessageController.cs  ProdutoController.cs
FootAPI/Enum/: SexoEnum.cs
FootAPI/Interfaces/: ILeitorRepository.cs  IProdutoRepository.cs  IUsuarioMedidaRepository.cs  IUsuarioRepository.cs
FootAPI/Model/: Leitor.cs  Measure.cs  Produto.cs  ProdutoTamanho.cs  RabbitMQConfigurations.cs  StartMeasureModel.cs
FootAPI/Properties/: launchSettings.json
FootAPI/Repository/: LeitorRepository.cs  ProdutoRepository.cs  UsuarioMedidaRepository.cs  UsuarioRepository.cs
FootAPI/Services/: MeasureWorker.cs
GeneralLibrary/: ConnectionHandler.cs  GeneralLibrary.csproj  IConnectionHandler.cs
IdentityAPI/: IdentityAPI.csproj  Program.cs  Startup.cs  appsettings.json
IdentityAPI/Commands/: JwtGenerationCommand.cs
IdentityAPI/Controllers/: AuthController.cs
IdentityAPI/Enum/: TipoAcessoEnum.cs
IdentityAPI/Interfaces/: IJwtGenerationCommand.cs  ILoginRepository.cs
IdentityAPI/Model/: AuthModel.cs  Usuario.cs
IdentityAPI/Properties/: launchSettings.json
IdentityAPI/Repository/: ErrorLoggingRepository.cs  LoginRepository.cs
